<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Моє портфоліо</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1, h4 {
            font-family: 'Montserrat', sans-serif;
        }

        /* Інші стилі, які можуть використовувати шрифт Roboto */
        p, ul {
            font-family: 'Montserrat', sans-serif;
        }


        .container {
            display: flex;
        }

        .left-block {
            flex: 1;
            padding: 20px;
            border: 2px solid #000; /* Додано рамку тут */
            /*background-color: antiquewhite;*/
        }

        .right-block {
            flex: 4;
            padding: 20px;
            padding-left: 50px ;
            border: 2px solid #000; /* Додано рамку тут */
            background-color: antiquewhite;
        }

        .roow {
            max-width: 100%;
            height: auto;
            margin-left: 10px;
        }
        .txt{
            padding: 10px;
        }
        h4{
            color: dimgrey;
            letter-spacing: 1px;
        }



        .project {
            background-color: white;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid black;
            cursor: pointer;
        }

        .project:hover {
            cursor: pointer;
        }

        .project-content {
            display: none;
        }

        .project h3 {
            margin: 0;
        }

        /* Розділ стилів для вмісту проектів */
        .project-content p {
            margin-top: 5px;
        }
        .pop{
            max-width: 100%;
            height: auto;
        }
        /* Mobile styles */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-block, .right-block {
                flex: 1;
                width: 100%;
                padding: 20px;
                border: 2px solid #000;
            }

            .right-block {
                background-color: antiquewhite;
            }

            /* Rearrange blocks for mobile */
            .left-block {
                order: -1; /* Moves the left block above the right block */
            }

            /* Rest of the existing mobile styles */
            /* ... */
        }

        .project img.pop {
            transition: transform 0.3s ease-in-out; /* Add a smooth transition */
        }

        .project:hover img.pop {
            transform: scale(1.1); /* Increase the size on hover */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="left-block">
        <img class="roow" src="photo_2023-06-22_18-44-17.jpg" alt="Твоя фотографія">
        <div class="txt">
        <h1><strong>Контакти</strong></h1>
        <p> Телефон:<br><br> <a href="figa.html">+380666689670</a></p>
            <p> Пошта: <br><br>
                <a href="figa.html">ostrovskii.maks@gmail.com</a></p>


            <p> Соцмережі: <br> <br><a href="figa.html">Instagram</a></p>
        </div>
    </div>
    <div class="right-block">
        <h1>Островський Максим</h1>

        <h4>Привіт! Я веб-розробник з пристрастю до створення привабливих, функціональних та інноваційних веб-сайтів. Мої досвід та ентузіазм дозволяють мені створювати веб-рішення, які відповідають унікальним потребам кожного клієнта.Мої навички включають в себе широкий спектр технологій, таких як HTML, CSS, JavaScript, а також впевнене володіння різними фреймворками, такими як React та Angular. Я ретельно працюю над кожним проектом, починаючи з аналізу потреб клієнта та закінчуючи реалізацією та тестуванням, щоб забезпечити якісний та ефективний результат.</h4>
       <p><strong>Навички:</strong></p>
        <ul>
            <li> HTML</li>
            <li> CSS</li>
            <li> JS</li>
            <li> PHP</li>
            <li>Python</li>
            <li>Working with CRM</li>
            <li>DataBase</li>

        </ul>
        <p><strong>Мої Проекти:</strong></p>
        <div class="project" onclick="toggleInfo('project-info')">
            <h3>Проект 1
                <svg data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true" width="16" height="16">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                </svg>
            </h3>
            <div id="project-info" class="project-content">
                <a   href="lendex/index.php"><img class="pop" src="pop1.png"></a>
            </div>
        </div>


        <div class="project">

            <h3 onclick="toggleInfo('project-info2')">Проект 2
                <svg data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true" width="16" height="16">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                </svg>
            </h3>

            <div id="project-info2" style="display: none;">
                <a  href="newetheraLend/index.html"><img class="pop" src="pop.png"></a>
            </div>
        </div>

        <div class="project">

            <h3 onclick="toggleInfo('project-info3')">Проект 3
                <svg data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true" width="16" height="16">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                </svg>
            </h3>

            <div id="project-info3" style="display: none;">
                <a  href="yuar/index.html"><img class="pop" src="pop2.png"></a>
            </div>
        </div>

        <h4> Сайт був розроблений спеціально для лабораторної роботи яку задав найкращий викладач в світі <strong>Дмитро Володимерович</strong> <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                                                                                                                                     width="10pt" height="10pt" viewBox="0 0 1280.000000 1189.000000"
                                                                                                                                                     preserveAspectRatio="xMidYMid meet">
            <metadata>
                Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g transform="translate(0.000000,1189.000000) scale(0.100000,-0.100000)"
               fill="#e91e63" stroke="none">
                <path d="M3250 11884 c-25 -2 -106 -11 -180 -20 -1485 -172 -2704 -1295 -3001
-2764 -133 -660 -67 -1507 171 -2223 252 -753 675 -1411 1397 -2172 342 -360
634 -630 1588 -1470 231 -203 488 -430 570 -505 1024 -920 1735 -1692 2346
-2547 l130 -183 132 0 132 1 130 192 c557 822 1212 1560 2185 2461 191 178
408 373 1027 923 956 852 1445 1343 1841 1850 643 825 968 1603 1064 2553 19
196 17 665 -5 835 -105 805 -441 1497 -998 2054 -557 557 -1250 894 -2054 998
-193 24 -613 24 -810 0 -733 -93 -1379 -387 -1920 -874 -191 -172 -406 -417
-535 -610 -30 -45 -57 -82 -60 -82 -3 0 -30 37 -60 82 -129 193 -344 438 -535
610 -531 478 -1170 773 -1878 867 -146 20 -562 34 -677 24z"/>
            </g>
        </svg> </h4>


    </div>
</div>
<script>
    function toggleInfo(id) {
        var element = document.getElementById(id);
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
</script>

</body>

</html>
